# mqtt-subscriber

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/github/nicomincuzzi/mqtt/: Application.kt  Authentication.kt  Client.kt  Subscriber.kt
src/main/kotlin/com/github/nicomincuzzi/mqtt/subscriber/: Main.kt  MqttSubscriber.kt
src/main/kotlin/com/vegcare/mqtt/subscriber/: Main.kt  MqttSubscriber.kt
src/main/resources/: application.properties
src/test/kotlin/com/github/nicomincuzzi/mqtt/subscriber/: MqttSubscriberTest.kt
src/test/kotlin/com/vegcare/mqtt/subscriber/: MqttSubscriberTest.kt
