plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'application'
}

group 'com.vegcare'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
    implementation group: 'com.hivemq', name: 'hivemq-mqtt-client', version: '1.2.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.5.31'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    testImplementation 'org.mockito:mockito-inline:4.0.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
}

tasks.test {
    useJUnitPlatform()
}

application {
    mainClass = 'mqtt-subscriber.MqttSubscriberKt'
}