plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'application'
}

group 'com.github.nicomincuzzi'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
    implementation 'com.hivemq:hivemq-mqtt-client:1.2.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.5.31'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

tasks.test {
    useJUnitPlatform()
}

application {
    mainClass = 'mqtt-subscriber.MqttSubscriberKt'
}